---
- hosts: webservers #target
  become: true  #privileges

  vars:
    path_to_app: "/var/www/html"




  tasks:
  - name: upload app file / copy from local to remote  
    copy: #nice module to know 
      src: ./index.php #current directory  
      dest: "{{path_to_app}}"      #/var/www/html #f* destination
      mode: 0755 #permissions 
  
  - name: create simple info page
    copy:
      dest: "{{ path_to_app }}/info.php"
      content: "<h1> Info abour my webserver {{ansible_hostname}} </h1>"

  - name: See directory contents 
    command: ls -alt {{ path_to_app }}
    register: dir_contents  #stores all content of the above command ran  

  - name: Debug directory contents 
    debug: #(to see the content of dir_contents)
      msg: "{{ dir_contents }}"


  - name: configure php.ini file 
    lineinfile: 
      path: /etc/php.ini 
      regexp: ^short_open_tag 
      line: 'short_open_tag=On'
    notify: restart apache 
  
    handlers: 
  - name: restart apache #to make changes to take place, after editing the above stuff
    service: name=httpd state=restarted
